ENV = 'test'

VITE_BASE_URL='http://127.0.0.1:8888/'

VITE_CHAIN_NETWORK='https://data-seed-prebsc-1-s1.binance.org:8545/'

VITE_CHAIN_ID=97

VITE_CONTRACT_OWNER_ADDRESS='0x912379C36D054913AF29cCBadd2Fd5251110bd0e'

VITE_CONTRACT_ADDRESS='0x8b1C1a86F23E6fb22DeaF2Ce04AC7500FC0BBa8C'

VITE_DEPOSIT_WITHDRAW_ADDRESS='0x191793d3B2902d74c52FB11b64b7c4E76070BF20'

VITE_SIGN_MESSAGE='Signing in to SharableAD'