ENV = 'prod'

VITE_BASE_URL='/api'

VITE_BASE_SERVER='http://127.0.0.1:8888'

VITE_CHAIN_NETWORK='https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161'

VITE_CHAIN_ID=1

VITE_CONTRACT_OWNER_ADDRESS='0x912379C36D054913AF29cCBadd2Fd5251110bd0e'

VITE_CONTRACT_ADDRESS='0x8b1C1a86F23E6fb22DeaF2Ce04AC7500FC0BBa8C'

VITE_DEPOSIT_WITHDRAW_ADDRESS='0x191793d3B2902d74c52FB11b64b7c4E76070BF20'

VITE_SIGN_MESSAGE='Signing in to SharableAD'

VITE_DEPOSIT_MESSAGE='Depositing to SharableAD'
VITE_WITHDRAW_MESSAGE='WithDrawing from SharableAD'